<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuleiro de Xadrez</title>
    <style>
        table {
            border-collapse:collapse;
        }

        caption {
            font-size: 1.5em;
            background-color: lightgrey;
            color: rgb(0, 0, 0);
            font-weight: bold;
            border: 1px solid black;
            border-radius: 10px 10px 0px 0px;
        }

        td {
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }

        .black {
            background-color: black;
        }

        div#container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }


    </style>
</head>
<body>
    <div id="container">
        <table>
            <caption>Tabuleiro de Xadrez</caption>
            <tr>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
            </tr>
            <tr>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
            </tr>
            <tr>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="black" class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
            </tr>
            <tr>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
                <td></td>
                <td class="black"></td>
            </tr>
        </table>
    </div>
</body>
</html>