<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            height: auto;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            background-image: linear-gradient(to right, gray, rgb(180, 180, 180));
            text-shadow: 2px 3px 0px black;
            color: white;
            font-weight: bold;
            border: 1px solid black;
            border-radius: 10px 10px 0px 0px;
            
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        .th-df{
            color: white;
            background-color: gray;
        } 

        .media-grad {
            color: white;
            background-image: linear-gradient(to right, gray, rgb(180, 180, 180));
        }

        div#container {
            overflow-x: auto;
            /* position: absolute;
            left: 50%;
            top: 25%;
            transform: translate(-50%, -50%); */
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <caption> Tabela de Notas</caption>
            <thead>
                <tr>
                    <th scope="col" class="th-df" rowspan="2">Área</th>
                    <th scope="col" class="th-df" rowspan="2">Disciplinas</th>
                    <th scope="colgroup" class="th-df" colspan="2">Notas</th>
                    <th scope="col" class="th-df" rowspan="2">Média</th>
                </tr>
                <tr>
                    <th scope="col" class="th-df">Nota 1</th>
                    <th scope="col" class="th-df">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="rowgroup" rowspan="4">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th scope="row" class="media-grad" colspan="4">Média de Exatas</th>
                    <td class="th-df">0.0</td>
                </tr>
                <tr>
                    <th scope="rowgroup" rowspan="2">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row" class="media-grad" colspan="4">Média de Humanas</th>
                    <td class="th-df">0.0</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>