<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, Verdana, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1 {
            /*
            font-family: 'Work Sans';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: bolder 3em 'Work Sans' sans-serif;
        }
    </style>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloribus natus possimus eos numquam, fugit delectus neque sequi sed iste dolorem itaque unde, quod aliquid officiis, totam tempora. Fuga, commodi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam ipsam velit, ab dicta tempore dolor officiis excepturi. Sit modi harum cum velit tempore nostrum natus, possimus quibusdam ex distinctio rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam velit reiciendis unde amet, dolorum voluptatibus explicabo dignissimos culpa nesciunt repudiandae. Enim nihil vel, veniam eaque qui facilis eveniet! Odit, dolorum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero necessitatibus porro, dolorem nemo culpa, deserunt non, ipsum rerum magnam magni dolorum qui officia ipsa possimus! Quod temporibus sit voluptate explicabo.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente laudantium, saepe eaque molestiae repellat itaque incidunt minima? Beatae totam facilis itaque accusantium, modi ullam dignissimos suscipit, quidem eum repudiandae reprehenderit.
    </p>
</body>
</html>