<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouoing Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 4px 4px 8px 2px rgba(0, 0, 0, 0.815);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article {
            background-color: lightgray;
            padding: 10px;
        }

        article > aside {
            background-color: rgb(99, 98, 98);
            box-shadow: 4px 4px 8px 2px rgba(0, 0, 0, 0.815);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
            box-shadow: inset 10px 10px 10px 20px rgba(218, 121, 209, 0.459);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque pariatur, cumque ut alias provident unde maiores dolorem aliquam ad sequi corrupti amet, laudantium sed neque nulla, est exercitationem fuga! Quisquam?
                </p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </sectio>
    </main>
    <footer>
        <p>Desenvolvido pelo Zé da padaria</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>